<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eddy.healthaideandroid.view.ShowLogActivity">

    <include layout="@layout/common_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择时间:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/log_select_startTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType="time"
                    android:text="2019-5-13"
                    android:textColor="#b2b2b2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bin.david.form.core.SmartTable
                    android:id="@+id/create_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />
            </LinearLayout>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/log_barChart"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="10dp">

            </com.github.mikephil.charting.charts.BarChart>


            <TextView
                android:id="@+id/log_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="您可能得了 脑协管疾病"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/log_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="详情" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
